INSERT INTO `#__content_types` (`type_id`, `type_title`, `type_alias`, `table`, `rules`, `field_mappings`, `router`) VALUES (NULL, 'DZ Guide - Guide', 'com_dzguide.guide', '{"special":{"dbtable":"#__dzguide_guides","key":"id","type":"Guide","prefix":"DZGuideTable","config":"array()"}}', '', '{"common":[{"core_content_item_id":"id","core_title":"title","core_state":"state","core_alias":"alias","core_body":"description","core_created_time":"created","core_modified_time":"modified", "core_images":"cover", "core_params":"params", "core_metadata":"metadata", "core_ordering":"ordering", "core_metakey":"metakey", "core_metadesc":"metadesc","asset_id":"asset_id"}]}', 'DZGuideHelperRoute::getGuideRoute');

ALTER TABLE `#__dzguide_guides` DROP `tags`;
